<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Espada.cs">
    <Files>
      <File FileName="Assets\Scripts\Espada.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\Espada.cs" Line="32" Column="1" />
      <File FileName="Assets\JogadorControler.cs" Line="61" Column="23" />
      <File FileName="Assets\FisicaJogador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>