<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Espada.cs">
    <Files>
      <File FileName="Assets\outros scripts\Plataforma.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\JogadorControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Espada.cs" Line="28" Column="88" />
      <File FileName="Assets\Scripts\Controlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoChao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Inimigo2.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticulaDano.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>