<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\espadachim.cs">
    <Files>
      <File FileName="Assets\Scripts\espadachim.cs" Line="347" Column="1" />
      <File FileName="Assets\Scripts\Cameras.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JogadorControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\espadachim.cs" Line="5" Column="40" />
      <File FileName="Assets\Scripts\Chefe1.cs" Line="3" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>