<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JogadorControler.cs">
    <Files>
      <File FileName="Assets\Scripts\JogadorControler.cs" Line="174" Column="4" />
      <File FileName="Assets\Scripts\FisicaJogador.cs" Line="1" Column="1" />
      <File FileName="Assets\outros scripts\Personagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoChao.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>