<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inimigo.cs">
    <Files>
      <File FileName="Assets\Scripts\inimigo.cs" Line="3" Column="43" />
      <File FileName="Assets\Scripts\JogadorControler.cs" Line="1" Column="1" />
      <File FileName="c:\Users\492020\Desktop\jogo-avancando0.1\Assets\Scripts\Espada.cs" Line="6" Column="12" />
      <File FileName="Assets\Scripts\NoChao.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\inimigo1.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>